INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('side_038', 'veg_carrot', '1/2', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('side_038', 'seasoning_salt', '少々', '適量', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('side_038', 'seasoning_soy_sauce', '大さじ1', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('side_040', 'veg_cabbage', '100', 'g', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('side_040', 'veg_carrot', '1/2', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('side_040', 'seasoning_salt', '少々', '適量', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('side_040', 'seasoning_soy_sauce', '大さじ1', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0106', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0106', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0106', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0106', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0106', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0107', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0107', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0107', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0107', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0107', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0113', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0113', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0113', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0113', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0113', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0114', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0114', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0114', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0114', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0114', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_012', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_012', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_012', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_012', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_012', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_013', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_013', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_013', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_013', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_013', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0131', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0131', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0131', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0131', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0131', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0132', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0132', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0132', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0132', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0132', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0138', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0138', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0138', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0138', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0138', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0139', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0139', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0139', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0139', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0139', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0156', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0156', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0156', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0156', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0156', 'water', '800', 'ml', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0157', 'tofu_silken', '1', '丁', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0157', 'veg_green_onion', '1', '本', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0157', 'seasoning_miso', '大さじ2', '大さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0157', 'dashi_powder', '小さじ1', '小さじ', 0);
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit, is_optional) VALUES ('soup_0157', 'water', '800', 'ml', 0);
