-- レシピ-食材関連データの完全投入
-- 103レシピすべてに食材を紐付け

-- 削除（既存データをクリア）
DELETE FROM recipe_ingredients;

-- 主菜 (main_011〜main_060: 50品)

-- main_011: 鶏の唐揚げ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_011', 'chicken_thigh', 300, 'g'),
('main_011', 'soy_sauce', 30, 'ml'),
('main_011', 'sake', 15, 'ml'),
('main_011', 'ginger', 5, 'g'),
('main_011', 'flour', 50, 'g'),
('main_011', 'oil', 200, 'ml');

-- main_012: 豚カツ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_012', 'pork_loin', 250, 'g'),
('main_012', 'egg', 1, 'piece'),
('main_012', 'flour', 30, 'g'),
('main_012', 'breadcrumbs', 50, 'g'),
('main_012', 'oil', 300, 'ml');

-- main_013: 鮭の塩焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_013', 'salmon', 200, 'g'),
('main_013', 'salt', 2, 'g'),
('main_013', 'lemon', 0.5, 'piece');

-- main_014: サバの味噌煮
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_014', 'mackerel', 200, 'g'),
('main_014', 'miso', 40, 'g'),
('main_014', 'sugar', 15, 'g'),
('main_014', 'sake', 30, 'ml'),
('main_014', 'ginger', 5, 'g');

-- main_015: 牛丼
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_015', 'beef_slice', 200, 'g'),
('main_015', 'onion', 1, 'piece'),
('main_015', 'soy_sauce', 30, 'ml'),
('main_015', 'mirin', 20, 'ml'),
('main_015', 'sugar', 10, 'g');

-- main_016: 親子丼
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_016', 'chicken_thigh', 150, 'g'),
('main_016', 'egg', 2, 'piece'),
('main_016', 'onion', 0.5, 'piece'),
('main_016', 'soy_sauce', 20, 'ml'),
('main_016', 'mirin', 15, 'ml');

-- main_017: カツ丼
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_017', 'pork_loin', 150, 'g'),
('main_017', 'egg', 2, 'piece'),
('main_017', 'onion', 0.5, 'piece'),
('main_017', 'soy_sauce', 20, 'ml'),
('main_017', 'breadcrumbs', 50, 'g');

-- main_018: エビフライ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_018', 'shrimp', 150, 'g'),
('main_018', 'egg', 1, 'piece'),
('main_018', 'flour', 30, 'g'),
('main_018', 'breadcrumbs', 50, 'g'),
('main_018', 'oil', 300, 'ml');

-- main_019: ハンバーグ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_019', 'ground_beef', 200, 'g'),
('main_019', 'onion', 0.5, 'piece'),
('main_019', 'egg', 1, 'piece'),
('main_019', 'breadcrumbs', 30, 'g'),
('main_019', 'ketchup', 20, 'ml');

-- main_020: ミートボール
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_020', 'ground_pork', 200, 'g'),
('main_020', 'onion', 0.5, 'piece'),
('main_020', 'egg', 1, 'piece'),
('main_020', 'breadcrumbs', 30, 'g'),
('main_020', 'ketchup', 30, 'ml');

-- main_021: 麻婆豆腐
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_021', 'tofu', 300, 'g'),
('main_021', 'ground_pork', 100, 'g'),
('main_021', 'garlic', 5, 'g'),
('main_021', 'ginger', 5, 'g'),
('main_021', 'soy_sauce', 15, 'ml'),
('main_021', 'doubanjiang', 10, 'g');

-- main_022: 回鍋肉
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_022', 'pork_slice', 150, 'g'),
('main_022', 'cabbage', 200, 'g'),
('main_022', 'green_pepper', 1, 'piece'),
('main_022', 'miso', 20, 'g'),
('main_022', 'soy_sauce', 15, 'ml');

-- main_023: 青椒肉絲
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_023', 'beef_slice', 150, 'g'),
('main_023', 'green_pepper', 2, 'piece'),
('main_023', 'bamboo_shoot', 50, 'g'),
('main_023', 'soy_sauce', 15, 'ml'),
('main_023', 'oyster_sauce', 10, 'ml');

-- main_024: エビチリ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_024', 'shrimp', 150, 'g'),
('main_024', 'ketchup', 30, 'ml'),
('main_024', 'doubanjiang', 10, 'g'),
('main_024', 'garlic', 5, 'g'),
('main_024', 'ginger', 5, 'g');

-- main_025: 酢豚
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_025', 'pork_loin', 150, 'g'),
('main_025', 'green_pepper', 1, 'piece'),
('main_025', 'onion', 0.5, 'piece'),
('main_025', 'vinegar', 20, 'ml'),
('main_025', 'ketchup', 20, 'ml'),
('main_025', 'sugar', 15, 'g');

-- main_026: カレーライス
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_026', 'pork_slice', 150, 'g'),
('main_026', 'potato', 2, 'piece'),
('main_026', 'carrot', 1, 'piece'),
('main_026', 'onion', 1, 'piece'),
('main_026', 'curry_roux', 100, 'g');

-- main_027: ハヤシライス
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_027', 'beef_slice', 150, 'g'),
('main_027', 'onion', 1, 'piece'),
('main_027', 'mushroom', 50, 'g'),
('main_027', 'ketchup', 50, 'ml'),
('main_027', 'tomato_paste', 30, 'g');

-- main_028: オムライス
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_028', 'egg', 3, 'piece'),
('main_028', 'chicken_thigh', 100, 'g'),
('main_028', 'onion', 0.5, 'piece'),
('main_028', 'ketchup', 40, 'ml'),
('main_028', 'rice', 300, 'g');

-- main_029: グラタン
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_029', 'macaroni', 100, 'g'),
('main_029', 'chicken_thigh', 100, 'g'),
('main_029', 'onion', 0.5, 'piece'),
('main_029', 'milk', 200, 'ml'),
('main_029', 'cheese', 50, 'g'),
('main_029', 'flour', 20, 'g');

-- main_030: シチュー
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_030', 'chicken_thigh', 150, 'g'),
('main_030', 'potato', 2, 'piece'),
('main_030', 'carrot', 1, 'piece'),
('main_030', 'onion', 1, 'piece'),
('main_030', 'milk', 200, 'ml'),
('main_030', 'stew_roux', 100, 'g');

-- main_031〜main_060 (残り30品も同様に定義)

-- main_031: 生姜焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_031', 'pork_slice', 200, 'g'),
('main_031', 'ginger', 10, 'g'),
('main_031', 'soy_sauce', 30, 'ml'),
('main_031', 'mirin', 20, 'ml'),
('main_031', 'cabbage', 100, 'g');

-- main_032: 焼き魚（アジ）
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_032', 'horse_mackerel', 200, 'g'),
('main_032', 'salt', 2, 'g'),
('main_032', 'lemon', 0.5, 'piece');

-- main_033: 豚の角煮
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_033', 'pork_belly', 300, 'g'),
('main_033', 'soy_sauce', 50, 'ml'),
('main_033', 'sake', 50, 'ml'),
('main_033', 'sugar', 30, 'g'),
('main_033', 'ginger', 5, 'g');

-- main_034: 鶏のから揚げ（ネギソース）
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_034', 'chicken_thigh', 250, 'g'),
('main_034', 'green_onion', 50, 'g'),
('main_034', 'soy_sauce', 30, 'ml'),
('main_034', 'vinegar', 10, 'ml'),
('main_034', 'oil', 200, 'ml');

-- main_035: トンテキ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_035', 'pork_loin', 200, 'g'),
('main_035', 'garlic', 5, 'g'),
('main_036', 'soy_sauce', 20, 'ml'),
('main_035', 'worcestershire', 20, 'ml');

-- main_036: チキン南蛮
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_036', 'chicken_thigh', 250, 'g'),
('main_036', 'egg', 2, 'piece'),
('main_036', 'vinegar', 30, 'ml'),
('main_036', 'soy_sauce', 20, 'ml'),
('main_036', 'tartar_sauce', 50, 'g');

-- main_037: さんまの塩焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_037', 'saury', 200, 'g'),
('main_037', 'salt', 2, 'g'),
('main_037', 'daikon', 50, 'g');

-- main_038: イワシの蒲焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_038', 'sardine', 150, 'g'),
('main_038', 'soy_sauce', 30, 'ml'),
('main_038', 'mirin', 20, 'ml'),
('main_038', 'sugar', 10, 'g');

-- main_039: ブリの照り焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_039', 'yellowtail', 200, 'g'),
('main_039', 'soy_sauce', 30, 'ml'),
('main_039', 'mirin', 20, 'ml'),
('main_039', 'sake', 15, 'ml');

-- main_040: すき焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_040', 'beef_slice', 250, 'g'),
('main_040', 'tofu', 200, 'g'),
('main_040', 'napa_cabbage', 200, 'g'),
('main_040', 'green_onion', 50, 'g'),
('main_040', 'soy_sauce', 50, 'ml'),
('main_040', 'sugar', 30, 'g');

-- main_041: 肉じゃが
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_041', 'beef_slice', 150, 'g'),
('main_041', 'potato', 3, 'piece'),
('main_041', 'carrot', 1, 'piece'),
('main_041', 'onion', 1, 'piece'),
('main_041', 'soy_sauce', 40, 'ml'),
('main_041', 'mirin', 30, 'ml');

-- main_042: 筑前煮
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_042', 'chicken_thigh', 150, 'g'),
('main_042', 'burdock', 100, 'g'),
('main_042', 'carrot', 1, 'piece'),
('main_042', 'lotus_root', 100, 'g'),
('main_042', 'soy_sauce', 30, 'ml'),
('main_042', 'mirin', 20, 'ml');

-- main_043: 鯵の南蛮漬け
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_043', 'horse_mackerel', 200, 'g'),
('main_043', 'vinegar', 50, 'ml'),
('main_043', 'soy_sauce', 20, 'ml'),
('main_043', 'sugar', 15, 'g'),
('main_043', 'onion', 0.5, 'piece');

-- main_044: 豚バラと白菜の炒め物
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_044', 'pork_belly', 150, 'g'),
('main_044', 'napa_cabbage', 200, 'g'),
('main_044', 'soy_sauce', 20, 'ml'),
('main_044', 'oyster_sauce', 10, 'ml');

-- main_045: 鶏手羽元の甘辛煮
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_045', 'chicken_wing', 300, 'g'),
('main_045', 'soy_sauce', 40, 'ml'),
('main_045', 'mirin', 30, 'ml'),
('main_045', 'sugar', 20, 'g'),
('main_045', 'ginger', 5, 'g');

-- main_046: 豆腐ステーキ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_046', 'tofu', 300, 'g'),
('main_046', 'soy_sauce', 20, 'ml'),
('main_046', 'mirin', 15, 'ml'),
('main_046', 'green_onion', 20, 'g'),
('main_046', 'ginger', 5, 'g');

-- main_047: 鮭のムニエル
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_047', 'salmon', 200, 'g'),
('main_047', 'flour', 20, 'g'),
('main_047', 'butter', 20, 'g'),
('main_047', 'lemon', 0.5, 'piece');

-- main_048: タンドリーチキン
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_048', 'chicken_thigh', 250, 'g'),
('main_048', 'yogurt', 100, 'g'),
('main_048', 'curry_powder', 10, 'g'),
('main_048', 'garlic', 5, 'g');

-- main_049: 麻婆なす
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_049', 'eggplant', 3, 'piece'),
('main_049', 'ground_pork', 100, 'g'),
('main_049', 'doubanjiang', 10, 'g'),
('main_049', 'soy_sauce', 15, 'ml'),
('main_049', 'garlic', 5, 'g');

-- main_050: 鶏もも肉のトマト煮
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_050', 'chicken_thigh', 250, 'g'),
('main_050', 'tomato_can', 200, 'g'),
('main_050', 'onion', 1, 'piece'),
('main_050', 'garlic', 5, 'g'),
('main_050', 'olive_oil', 20, 'ml');

-- main_051〜main_060 (残り10品)

-- main_051: 鮭のホイル焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_051', 'salmon', 200, 'g'),
('main_051', 'mushroom', 50, 'g'),
('main_051', 'butter', 10, 'g'),
('main_051', 'soy_sauce', 10, 'ml');

-- main_052: 豚キムチ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_052', 'pork_slice', 150, 'g'),
('main_052', 'kimchi', 100, 'g'),
('main_052', 'green_onion', 30, 'g'),
('main_052', 'soy_sauce', 15, 'ml');

-- main_053: 野菜炒め
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_053', 'pork_slice', 100, 'g'),
('main_053', 'cabbage', 150, 'g'),
('main_053', 'carrot', 0.5, 'piece'),
('main_053', 'green_pepper', 1, 'piece'),
('main_053', 'soy_sauce', 20, 'ml');

-- main_054: チャーハン
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_054', 'rice', 300, 'g'),
('main_054', 'egg', 2, 'piece'),
('main_054', 'green_onion', 30, 'g'),
('main_054', 'soy_sauce', 15, 'ml'),
('main_054', 'oil', 15, 'ml');

-- main_055: 焼きそば
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_055', 'yakisoba_noodles', 200, 'g'),
('main_055', 'pork_slice', 100, 'g'),
('main_055', 'cabbage', 100, 'g'),
('main_055', 'carrot', 0.5, 'piece'),
('main_055', 'worcestershire', 30, 'ml');

-- main_056: ナポリタン
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_056', 'spaghetti', 200, 'g'),
('main_056', 'sausage', 3, 'piece'),
('main_056', 'green_pepper', 1, 'piece'),
('main_056', 'onion', 0.5, 'piece'),
('main_056', 'ketchup', 50, 'ml');

-- main_057: ペペロンチーノ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_057', 'spaghetti', 200, 'g'),
('main_057', 'garlic', 10, 'g'),
('main_057', 'chili_pepper', 1, 'piece'),
('main_057', 'olive_oil', 30, 'ml');

-- main_058: ミートソースパスタ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_058', 'spaghetti', 200, 'g'),
('main_058', 'ground_beef', 150, 'g'),
('main_058', 'tomato_can', 200, 'g'),
('main_058', 'onion', 0.5, 'piece'),
('main_058', 'garlic', 5, 'g');

-- main_059: カルボナーラ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_059', 'spaghetti', 200, 'g'),
('main_059', 'bacon', 50, 'g'),
('main_059', 'egg', 2, 'piece'),
('main_059', 'cheese', 30, 'g'),
('main_059', 'milk', 50, 'ml');

-- main_060: タコライス
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_060', 'ground_beef', 150, 'g'),
('main_060', 'lettuce', 100, 'g'),
('main_060', 'tomato', 1, 'piece'),
('main_060', 'cheese', 50, 'g'),
('main_060', 'rice', 300, 'g');

-- 副菜 (side_041〜side_070: 30品)

-- side_041: ポテトサラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_041', 'potato', 2, 'piece'),
('side_041', 'cucumber', 0.5, 'piece'),
('side_041', 'carrot', 0.3, 'piece'),
('side_041', 'mayonnaise', 30, 'g'),
('side_041', 'salt', 2, 'g');

-- side_042: きんぴらごぼう
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_042', 'burdock', 100, 'g'),
('side_042', 'carrot', 0.5, 'piece'),
('side_042', 'soy_sauce', 15, 'ml'),
('side_042', 'mirin', 10, 'ml'),
('side_042', 'sesame', 5, 'g');

-- side_043: ほうれん草のおひたし
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_043', 'spinach', 150, 'g'),
('side_043', 'soy_sauce', 10, 'ml'),
('side_043', 'dashi', 50, 'ml');

-- side_044: 切り干し大根
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_044', 'dried_daikon', 30, 'g'),
('side_044', 'carrot', 0.5, 'piece'),
('side_044', 'soy_sauce', 20, 'ml'),
('side_044', 'mirin', 15, 'ml');

-- side_045: 人参しりしり
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_045', 'carrot', 2, 'piece'),
('side_045', 'egg', 1, 'piece'),
('side_045', 'soy_sauce', 10, 'ml'),
('side_045', 'oil', 15, 'ml');

-- side_046: キャベツの浅漬け
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_046', 'cabbage', 200, 'g'),
('side_046', 'salt', 5, 'g'),
('side_046', 'kombu', 5, 'g');

-- side_047: なすの揚げ浸し
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_047', 'eggplant', 2, 'piece'),
('side_047', 'soy_sauce', 30, 'ml'),
('side_047', 'mirin', 20, 'ml'),
('side_047', 'dashi', 50, 'ml'),
('side_047', 'oil', 100, 'ml');

-- side_048: かぼちゃの煮物
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_048', 'pumpkin', 250, 'g'),
('side_048', 'soy_sauce', 20, 'ml'),
('side_048', 'mirin', 15, 'ml'),
('side_048', 'sugar', 10, 'g');

-- side_049: ひじきの煮物
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_049', 'hijiki', 20, 'g'),
('side_049', 'carrot', 0.5, 'piece'),
('side_049', 'soy_sauce', 20, 'ml'),
('side_049', 'mirin', 15, 'ml'),
('side_049', 'oil', 10, 'ml');

-- side_050: 温野菜サラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_050', 'broccoli', 100, 'g'),
('side_050', 'carrot', 0.5, 'piece'),
('side_050', 'mayonnaise', 20, 'g'),
('side_050', 'salt', 2, 'g');

-- side_051: きゅうりの酢の物
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_051', 'cucumber', 1, 'piece'),
('side_051', 'vinegar', 20, 'ml'),
('side_051', 'sugar', 10, 'g'),
('side_051', 'salt', 2, 'g');

-- side_052: トマトとモッツァレラのサラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_052', 'tomato', 2, 'piece'),
('side_052', 'mozzarella', 100, 'g'),
('side_052', 'olive_oil', 20, 'ml'),
('side_052', 'basil', 5, 'g');

-- side_053: ごぼうサラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_053', 'burdock', 100, 'g'),
('side_053', 'carrot', 0.5, 'piece'),
('side_053', 'mayonnaise', 30, 'g'),
('side_053', 'sesame', 5, 'g');

-- side_054: 春雨サラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_054', 'glass_noodles', 50, 'g'),
('side_054', 'cucumber', 0.5, 'piece'),
('side_054', 'ham', 2, 'piece'),
('side_054', 'vinegar', 15, 'ml'),
('side_054', 'soy_sauce', 10, 'ml');

-- side_055: もやしのナムル
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_055', 'bean_sprouts', 200, 'g'),
('side_055', 'sesame_oil', 10, 'ml'),
('side_055', 'soy_sauce', 10, 'ml'),
('side_055', 'garlic', 3, 'g');

-- side_056: 白和え
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_056', 'tofu', 150, 'g'),
('side_056', 'spinach', 100, 'g'),
('side_056', 'sesame', 10, 'g'),
('side_056', 'soy_sauce', 10, 'ml'),
('side_056', 'sugar', 5, 'g');

-- side_057: れんこんのきんぴら
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_057', 'lotus_root', 150, 'g'),
('side_057', 'soy_sauce', 15, 'ml'),
('side_057', 'mirin', 10, 'ml'),
('side_057', 'chili_pepper', 0.5, 'piece');

-- side_058: ピーマンの肉詰め
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_058', 'green_pepper', 4, 'piece'),
('side_058', 'ground_beef', 150, 'g'),
('side_058', 'onion', 0.5, 'piece'),
('side_058', 'egg', 1, 'piece');

-- side_059: アスパラベーコン炒め
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_059', 'asparagus', 5, 'piece'),
('side_059', 'bacon', 50, 'g'),
('side_059', 'butter', 10, 'g');

-- side_060: オクラの和え物
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_060', 'okra', 100, 'g'),
('side_060', 'soy_sauce', 10, 'ml'),
('side_060', 'dashi', 20, 'ml');

-- side_061: 小松菜の炒め物
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_061', 'komatsuna', 150, 'g'),
('side_061', 'oil', 10, 'ml'),
('side_061', 'soy_sauce', 10, 'ml'),
('side_061', 'garlic', 3, 'g');

-- side_062: にんじんグラッセ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_062', 'carrot', 2, 'piece'),
('side_062', 'butter', 15, 'g'),
('side_062', 'sugar', 10, 'g');

-- side_063: ツナサラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_063', 'lettuce', 100, 'g'),
('side_063', 'tuna_can', 70, 'g'),
('side_063', 'tomato', 1, 'piece'),
('side_063', 'mayonnaise', 20, 'g');

-- side_064: コールスロー
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_064', 'cabbage', 200, 'g'),
('side_064', 'carrot', 0.5, 'piece'),
('side_064', 'mayonnaise', 30, 'g'),
('side_064', 'vinegar', 10, 'ml');

-- side_065: 大根サラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_065', 'daikon', 200, 'g'),
('side_065', 'green_onion', 20, 'g'),
('side_065', 'ponzu', 20, 'ml');

-- side_066: 茄子の味噌炒め
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_066', 'eggplant', 2, 'piece'),
('side_066', 'miso', 20, 'g'),
('side_066', 'sugar', 10, 'g'),
('side_066', 'oil', 20, 'ml');

-- side_067: 青菜の炒め物
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_067', 'spinach', 150, 'g'),
('side_067', 'garlic', 5, 'g'),
('side_067', 'oil', 10, 'ml'),
('side_067', 'soy_sauce', 10, 'ml');

-- side_068: かぶの漬物
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_068', 'turnip', 2, 'piece'),
('side_068', 'salt', 5, 'g'),
('side_068', 'vinegar', 20, 'ml');

-- side_069: さつまいもの甘煮
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_069', 'sweet_potato', 1, 'piece'),
('side_069', 'sugar', 30, 'g'),
('side_069', 'mirin', 20, 'ml');

-- side_070: 枝豆
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_070', 'edamame', 200, 'g'),
('side_070', 'salt', 5, 'g');

-- 汁物 (soup_071〜soup_100: 30品)

-- soup_071: 味噌汁（豆腐とわかめ）
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_071', 'tofu', 100, 'g'),
('soup_071', 'wakame', 5, 'g'),
('soup_071', 'miso', 30, 'g'),
('soup_071', 'dashi', 400, 'ml');

-- soup_072: 味噌汁（なめこ）
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_072', 'nameko', 100, 'g'),
('soup_072', 'tofu', 50, 'g'),
('soup_072', 'miso', 30, 'g'),
('soup_072', 'dashi', 400, 'ml');

-- soup_073: 味噌汁（大根と油揚げ）
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_073', 'daikon', 100, 'g'),
('soup_073', 'aburaage', 1, 'piece'),
('soup_073', 'miso', 30, 'g'),
('soup_073', 'dashi', 400, 'ml');

-- soup_074: 卵スープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_074', 'egg', 1, 'piece'),
('soup_074', 'green_onion', 20, 'g'),
('soup_074', 'chicken_broth', 400, 'ml'),
('soup_074', 'soy_sauce', 10, 'ml');

-- soup_075: わかめスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_075', 'wakame', 10, 'g'),
('soup_075', 'green_onion', 20, 'g'),
('soup_075', 'chicken_broth', 400, 'ml'),
('soup_075', 'salt', 2, 'g');

-- soup_076: 中華コーンスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_076', 'corn_can', 100, 'g'),
('soup_076', 'egg', 1, 'piece'),
('soup_076', 'chicken_broth', 400, 'ml'),
('soup_076', 'salt', 2, 'g');

-- soup_077: 豚汁
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_077', 'pork_slice', 100, 'g'),
('soup_077', 'daikon', 100, 'g'),
('soup_077', 'carrot', 0.5, 'piece'),
('soup_077', 'miso', 40, 'g'),
('soup_077', 'dashi', 500, 'ml');

-- soup_078: けんちん汁
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_078', 'tofu', 100, 'g'),
('soup_078', 'daikon', 100, 'g'),
('soup_078', 'carrot', 0.5, 'piece'),
('soup_078', 'burdock', 50, 'g'),
('soup_078', 'soy_sauce', 20, 'ml'),
('soup_078', 'dashi', 500, 'ml');

-- soup_079: コーンスープ（洋風）
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_079', 'corn_can', 150, 'g'),
('soup_079', 'milk', 200, 'ml'),
('soup_079', 'butter', 10, 'g'),
('soup_079', 'salt', 2, 'g');

-- soup_080: ポタージュスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_080', 'potato', 2, 'piece'),
('soup_080', 'onion', 0.5, 'piece'),
('soup_080', 'milk', 200, 'ml'),
('soup_080', 'butter', 15, 'g');

-- soup_081: オニオンスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_081', 'onion', 2, 'piece'),
('soup_081', 'beef_broth', 400, 'ml'),
('soup_081', 'butter', 10, 'g'),
('soup_081', 'salt', 2, 'g');

-- soup_082: ミネストローネ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_082', 'tomato_can', 200, 'g'),
('soup_082', 'onion', 0.5, 'piece'),
('soup_082', 'carrot', 0.5, 'piece'),
('soup_082', 'celery', 50, 'g'),
('soup_082', 'macaroni', 30, 'g');

-- soup_083: クラムチャウダー
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_083', 'clam_can', 100, 'g'),
('soup_083', 'potato', 1, 'piece'),
('soup_083', 'onion', 0.5, 'piece'),
('soup_083', 'milk', 200, 'ml'),
('soup_083', 'butter', 15, 'g');

-- soup_084: トマトスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_084', 'tomato_can', 200, 'g'),
('soup_084', 'onion', 0.5, 'piece'),
('soup_084', 'chicken_broth', 200, 'ml'),
('soup_084', 'olive_oil', 10, 'ml');

-- soup_085: かきたま汁
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_085', 'egg', 1, 'piece'),
('soup_085', 'mitsuba', 20, 'g'),
('soup_085', 'dashi', 400, 'ml'),
('soup_085', 'soy_sauce', 10, 'ml');

-- soup_086: すまし汁
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_086', 'tofu', 50, 'g'),
('soup_086', 'wakame', 5, 'g'),
('soup_086', 'dashi', 400, 'ml'),
('soup_086', 'soy_sauce', 10, 'ml');

-- soup_087: あさりの味噌汁
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_087', 'clam', 150, 'g'),
('soup_087', 'green_onion', 20, 'g'),
('soup_087', 'miso', 30, 'g'),
('soup_087', 'dashi', 400, 'ml');

-- soup_088: しじみの味噌汁
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_088', 'shijimi', 150, 'g'),
('soup_088', 'green_onion', 20, 'g'),
('soup_088', 'miso', 30, 'g'),
('soup_088', 'dashi', 400, 'ml');

-- soup_089: 野菜スープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_089', 'cabbage', 100, 'g'),
('soup_089', 'carrot', 0.5, 'piece'),
('soup_089', 'onion', 0.5, 'piece'),
('soup_089', 'chicken_broth', 400, 'ml');

-- soup_090: きのこスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_090', 'mushroom', 100, 'g'),
('soup_090', 'enoki', 50, 'g'),
('soup_090', 'chicken_broth', 400, 'ml'),
('soup_090', 'soy_sauce', 10, 'ml');

-- soup_091: 春雨スープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_091', 'glass_noodles', 30, 'g'),
('soup_091', 'green_onion', 20, 'g'),
('soup_091', 'chicken_broth', 400, 'ml'),
('soup_091', 'soy_sauce', 10, 'ml');

-- soup_092: もずくスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_092', 'mozuku', 50, 'g'),
('soup_092', 'tofu', 50, 'g'),
('soup_092', 'dashi', 400, 'ml'),
('soup_092', 'soy_sauce', 10, 'ml');

-- soup_093: 酸辣湯
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_093', 'tofu', 100, 'g'),
('soup_093', 'egg', 1, 'piece'),
('soup_093', 'vinegar', 30, 'ml'),
('soup_093', 'soy_sauce', 15, 'ml'),
('soup_093', 'chicken_broth', 400, 'ml');

-- soup_094: トムヤムクン風スープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_094', 'shrimp', 100, 'g'),
('soup_094', 'mushroom', 50, 'g'),
('soup_094', 'lemon', 0.5, 'piece'),
('soup_094', 'chili_paste', 10, 'g'),
('soup_094', 'chicken_broth', 400, 'ml');

-- soup_095: かぼちゃのポタージュ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_095', 'pumpkin', 200, 'g'),
('soup_095', 'onion', 0.5, 'piece'),
('soup_095', 'milk', 200, 'ml'),
('soup_095', 'butter', 15, 'g');

-- soup_096: ブロッコリーのポタージュ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_096', 'broccoli', 150, 'g'),
('soup_096', 'onion', 0.5, 'piece'),
('soup_096', 'milk', 200, 'ml'),
('soup_096', 'butter', 15, 'g');

-- soup_097: キャベツのスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_097', 'cabbage', 150, 'g'),
('soup_097', 'carrot', 0.5, 'piece'),
('soup_097', 'chicken_broth', 400, 'ml'),
('soup_097', 'salt', 2, 'g');

-- soup_098: ニラ玉スープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_098', 'nira', 50, 'g'),
('soup_098', 'egg', 1, 'piece'),
('soup_098', 'chicken_broth', 400, 'ml'),
('soup_098', 'soy_sauce', 10, 'ml');

-- soup_099: 白菜のスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_099', 'napa_cabbage', 150, 'g'),
('soup_099', 'chicken_broth', 400, 'ml'),
('soup_099', 'soy_sauce', 10, 'ml');

-- soup_100: もやしのスープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_100', 'bean_sprouts', 100, 'g'),
('soup_100', 'green_onion', 20, 'g'),
('soup_100', 'chicken_broth', 400, 'ml'),
('soup_100', 'salt', 2, 'g');

-- 残り3レシピ (rcp_001, rcp_002, rcp_003)

-- rcp_001: 鶏むねの照り焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('rcp_001', 'chicken_breast', 250, 'g'),
('rcp_001', 'soy_sauce', 30, 'ml'),
('rcp_001', 'mirin', 20, 'ml'),
('rcp_001', 'sugar', 10, 'g');

-- rcp_002: キャベツの浅漬け
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('rcp_002', 'cabbage', 200, 'g'),
('rcp_002', 'salt', 5, 'g');

-- rcp_003: 豆腐の味噌汁
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('rcp_003', 'tofu', 150, 'g'),
('rcp_003', 'wakame', 5, 'g'),
('rcp_003', 'miso', 30, 'g'),
('rcp_003', 'dashi', 400, 'ml');
