-- レシピ-食材関連データ（修正版）
-- 存在する食材IDのみを使用

DELETE FROM recipe_ingredients;

-- 主菜

-- main_011: 鶏の唐揚げ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_011', 'meat_chicken', 300, 'g'),
('main_011', 'seasoning_soy_sauce', 30, 'ml'),
('main_011', 'flour', 50, 'g'),
('main_011', 'oil_vegetable', 200, 'ml');

-- main_012: 豚カツ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_012', 'meat_pork', 250, 'g'),
('main_012', 'egg', 1, 'piece'),
('main_012', 'flour', 30, 'g'),
('main_012', 'bread_crumb', 50, 'g'),
('main_012', 'oil_vegetable', 300, 'ml');

-- main_013: 鮭の塩焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_013', 'fish_salmon', 200, 'g'),
('main_013', 'seasoning_salt', 2, 'g');

-- main_014: サバの味噌煮
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_014', 'fish_mackerel', 200, 'g'),
('main_014', 'seasoning_miso', 40, 'g'),
('main_014', 'seasoning_sugar', 15, 'g'),
('main_014', 'seasoning_sake', 30, 'ml'),
('main_014', 'spice_ginger', 5, 'g');

-- main_015: 牛丼
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_015', 'meat_beef', 200, 'g'),
('main_015', 'veg_onion', 1, 'piece'),
('main_015', 'seasoning_soy_sauce', 30, 'ml'),
('main_015', 'seasoning_mirin', 20, 'ml'),
('main_015', 'seasoning_sugar', 10, 'g');

-- main_016: 親子丼
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_016', 'meat_chicken', 150, 'g'),
('main_016', 'egg', 2, 'piece'),
('main_016', 'veg_onion', 0.5, 'piece'),
('main_016', 'seasoning_soy_sauce', 20, 'ml'),
('main_016', 'seasoning_mirin', 15, 'ml');

-- main_017: カツ丼
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_017', 'meat_pork', 150, 'g'),
('main_017', 'egg', 2, 'piece'),
('main_017', 'veg_onion', 0.5, 'piece'),
('main_017', 'seasoning_soy_sauce', 20, 'ml'),
('main_017', 'bread_crumb', 50, 'g');

-- main_019: ハンバーグ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_019', 'meat_ground_beef', 200, 'g'),
('main_019', 'veg_onion', 0.5, 'piece'),
('main_019', 'egg', 1, 'piece'),
('main_019', 'bread_crumb', 30, 'g'),
('main_019', 'seasoning_ketchup', 20, 'ml');

-- main_021: 麻婆豆腐
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_021', 'tofu_firm', 300, 'g'),
('main_021', 'meat_ground_pork', 100, 'g'),
('main_021', 'spice_garlic', 5, 'g'),
('main_021', 'spice_ginger', 5, 'g'),
('main_021', 'seasoning_soy_sauce', 15, 'ml'),
('main_021', 'seasoning_doubanjiang', 10, 'g');

-- main_022: 回鍋肉
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_022', 'meat_pork', 150, 'g'),
('main_022', 'veg_cabbage', 200, 'g'),
('main_022', 'veg_green_pepper', 1, 'piece'),
('main_022', 'seasoning_miso', 20, 'g'),
('main_022', 'seasoning_soy_sauce', 15, 'ml');

-- main_023: 青椒肉絲
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_023', 'meat_beef', 150, 'g'),
('main_023', 'veg_green_pepper', 2, 'piece'),
('main_023', 'seasoning_soy_sauce', 15, 'ml'),
('main_023', 'seasoning_oyster', 10, 'ml');

-- main_026: カレーライス
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_026', 'meat_pork', 150, 'g'),
('main_026', 'veg_potato', 2, 'piece'),
('main_026', 'veg_carrot', 1, 'piece'),
('main_026', 'veg_onion', 1, 'piece'),
('main_026', 'curry_roux', 100, 'g');

-- main_028: オムライス
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_028', 'egg', 3, 'piece'),
('main_028', 'meat_chicken', 100, 'g'),
('main_028', 'veg_onion', 0.5, 'piece'),
('main_028', 'seasoning_ketchup', 40, 'ml'),
('main_028', 'grain_rice', 300, 'g');

-- main_031: 生姜焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_031', 'meat_pork', 200, 'g'),
('main_031', 'spice_ginger', 10, 'g'),
('main_031', 'seasoning_soy_sauce', 30, 'ml'),
('main_031', 'seasoning_mirin', 20, 'ml'),
('main_031', 'veg_cabbage', 100, 'g');

-- main_041: 肉じゃが
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('main_041', 'meat_beef', 150, 'g'),
('main_041', 'veg_potato', 3, 'piece'),
('main_041', 'veg_carrot', 1, 'piece'),
('main_041', 'veg_onion', 1, 'piece'),
('main_041', 'seasoning_soy_sauce', 40, 'ml'),
('main_041', 'seasoning_mirin', 30, 'ml');

-- 副菜

-- side_041: ポテトサラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_041', 'veg_potato', 2, 'piece'),
('side_041', 'veg_cucumber', 0.5, 'piece'),
('side_041', 'veg_carrot', 0.3, 'piece'),
('side_041', 'seasoning_mayonnaise', 30, 'g'),
('side_041', 'seasoning_salt', 2, 'g');

-- side_042: きんぴらごぼう
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_042', 'veg_burdock', 100, 'g'),
('side_042', 'veg_carrot', 0.5, 'piece'),
('side_042', 'seasoning_soy_sauce', 15, 'ml'),
('side_042', 'seasoning_mirin', 10, 'ml'),
('side_042', 'spice_sesame_white', 5, 'g');

-- side_043: ほうれん草のおひたし
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_043', 'veg_spinach', 150, 'g'),
('side_043', 'seasoning_soy_sauce', 10, 'ml'),
('side_043', 'dashi_powder', 2, 'g');

-- side_046: キャベツの浅漬け
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_046', 'veg_cabbage', 200, 'g'),
('side_046', 'seasoning_salt', 5, 'g'),
('side_046', 'dashi_kombu', 5, 'g');

-- side_050: 温野菜サラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_050', 'veg_broccoli', 100, 'g'),
('side_050', 'veg_carrot', 0.5, 'piece'),
('side_050', 'seasoning_mayonnaise', 20, 'g'),
('side_050', 'seasoning_salt', 2, 'g');

-- side_055: もやしのナムル
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_055', 'veg_moyashi', 200, 'g'),
('side_055', 'oil_sesame', 10, 'ml'),
('side_055', 'seasoning_soy_sauce', 10, 'ml'),
('side_055', 'spice_garlic', 3, 'g');

-- side_063: ツナサラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_063', 'veg_lettuce', 100, 'g'),
('side_063', 'canned_tuna', 70, 'g'),
('side_063', 'veg_tomato', 1, 'piece'),
('side_063', 'seasoning_mayonnaise', 20, 'g');

-- side_064: コールスロー
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_064', 'veg_cabbage', 200, 'g'),
('side_064', 'veg_carrot', 0.5, 'piece'),
('side_064', 'seasoning_mayonnaise', 30, 'g'),
('side_064', 'seasoning_vinegar', 10, 'ml');

-- side_065: 大根サラダ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_065', 'veg_daikon', 200, 'g'),
('side_065', 'spice_green_onion', 20, 'g'),
('side_065', 'seasoning_soy_sauce', 10, 'ml');

-- side_070: 枝豆
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('side_070', 'veg_edamame', 200, 'g'),
('side_070', 'seasoning_salt', 5, 'g');

-- 汁物

-- soup_071: 味噌汁（豆腐とわかめ）
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_071', 'tofu_silken', 100, 'g'),
('soup_071', 'seaweed_wakame', 5, 'g'),
('soup_071', 'seasoning_miso', 30, 'g'),
('soup_071', 'dashi_powder', 5, 'g');

-- soup_074: 卵スープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_074', 'egg', 1, 'piece'),
('soup_074', 'spice_green_onion', 20, 'g'),
('soup_074', 'seasoning_chicken_stock', 5, 'g'),
('soup_074', 'seasoning_soy_sauce', 10, 'ml');

-- soup_077: 豚汁
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_077', 'meat_pork', 100, 'g'),
('soup_077', 'veg_daikon', 100, 'g'),
('soup_077', 'veg_carrot', 0.5, 'piece'),
('soup_077', 'seasoning_miso', 40, 'g'),
('soup_077', 'dashi_powder', 5, 'g');

-- soup_079: コーンスープ（洋風）
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_079', 'canned_corn', 150, 'g'),
('soup_079', 'milk', 200, 'ml'),
('soup_079', 'butter', 10, 'g'),
('soup_079', 'seasoning_salt', 2, 'g');

-- soup_089: 野菜スープ
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('soup_089', 'veg_cabbage', 100, 'g'),
('soup_089', 'veg_carrot', 0.5, 'piece'),
('soup_089', 'veg_onion', 0.5, 'piece'),
('soup_089', 'seasoning_chicken_stock', 5, 'g');

-- 最初の3レシピ

-- rcp_001: 鶏むねの照り焼き
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('rcp_001', 'meat_chicken', 250, 'g'),
('rcp_001', 'seasoning_soy_sauce', 30, 'ml'),
('rcp_001', 'seasoning_mirin', 20, 'ml'),
('rcp_001', 'seasoning_sugar', 10, 'g');

-- rcp_002: キャベツの浅漬け
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('rcp_002', 'veg_cabbage', 200, 'g'),
('rcp_002', 'seasoning_salt', 5, 'g');

-- rcp_003: 豆腐の味噌汁
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, quantity, unit) VALUES
('rcp_003', 'tofu_silken', 150, 'g'),
('rcp_003', 'seaweed_wakame', 5, 'g'),
('rcp_003', 'seasoning_miso', 30, 'g'),
('rcp_003', 'dashi_powder', 5, 'g');
