-- Meal Plan History Table
-- 献立の履歴を保存するテーブル

CREATE TABLE IF NOT EXISTS meal_plan_history (
  history_id TEXT PRIMARY KEY,
  household_id TEXT NOT NULL,
  plan_id TEXT NOT NULL,
  title TEXT NOT NULL,
  start_date TEXT NOT NULL,
  end_date TEXT NOT NULL,
  members_count INTEGER NOT NULL,
  total_days INTEGER NOT NULL,
  archived_at TEXT NOT NULL DEFAULT (datetime('now')),
  
  -- 献立データのJSONスナップショット
  plan_data_json TEXT NOT NULL
);

-- インデックス作成
CREATE INDEX IF NOT EXISTS idx_history_household ON meal_plan_history(household_id);
CREATE INDEX IF NOT EXISTS idx_history_archived ON meal_plan_history(archived_at);

-- お気に入りレシピテーブル
CREATE TABLE IF NOT EXISTS favorite_recipes (
  household_id TEXT NOT NULL,
  recipe_id TEXT NOT NULL,
  added_at TEXT NOT NULL DEFAULT (datetime('now')),
  notes TEXT,
  
  PRIMARY KEY (household_id, recipe_id)
);

-- インデックス作成
CREATE INDEX IF NOT EXISTS idx_favorites_household ON favorite_recipes(household_id);
CREATE INDEX IF NOT EXISTS idx_favorites_added ON favorite_recipes(added_at);
